{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"md": "html",
			"nunjucks": "html"
		},
		"emmet.syntaxProfiles": {
			"md": "html",
			"nunjucks": "html"
		}
	}
}